version: build{build}

branches:
  except:
    - coverity_scan
    - gh-pages

image: Visual Studio 2015

install:
  - set QTDIR=C:\Qt\5.9\msvc2015
  - set PATH=%QTDIR%\bin;%PATH%
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
  - qmake -v

build_script:
  - qmake
  - nmake
  - dir
