#
# Whitespace
#

# New Lines

newlines = LF

string_escape_char = 92

nl_start_of_file = Remove
nl_end_of_file = Force
nl_end_of_file_min = 1

nl_collapse_empty_body = True

nl_fcall_brace = Remove
nl_fdef_brace = Remove
nl_func_class_scope = Remove
nl_func_scope_name = Remove
nl_func_decl_empty = Remove
nl_func_def_empty = Remove
nl_before_func_class_def = 0
nl_after_func_body = 2

nl_func_decl_args_multi_line = True
nl_func_def_args_multi_line = True
nl_func_call_args_multi_line = True

nl_assign_brace = Remove
nl_enum_brace = Remove
nl_struct_brace = Remove
nl_union_brace = Remove

nl_class_brace = Remove
nl_before_access_spec = 2
nl_after_access_spec = 1
nl_constr_init_args = Force
nl_constr_colon = Force

nl_if_brace = Remove
nl_elseif_brace = Remove
nl_else_if = Remove
nl_brace_else = Remove
nl_else_brace = Remove

nl_while_brace = Remove
nl_for_brace = Remove

nl_try_brace = Remove
nl_brace_catch = Remove
nl_catch_brace = Remove
nl_brace_finally = Remove
nl_finally_brace = Remove

nl_do_brace = Remove
nl_brace_while = Remove

nl_switch_brace = Remove
nl_before_case = True
nl_case_colon_brace = Remove

nl_getset_leave_one_liners = False
nl_func_leave_one_liners = False
nl_if_leave_one_liners = False
nl_while_leave_one_liners = False

eat_blanks_before_close_brace = True

# Indenting

indent_with_tabs = 1
indent_cmt_with_tabs = False
indent_align_string = False

indent_class = True
indent_access_spec_body = True

# Aligning

align_keep_tabs = False
align_with_tabs = False
align_right_cmt_gap = 1

# Spaces

sp_paren_brace = Force
sp_inside_braces_empty = Remove

sp_inside_paren = Force
sp_before_sparen = Force
sp_inside_sparen = Force
sp_sparen_brace = Force
sp_fparen_brace = Force
sp_paren_paren = Force

sp_brace_else = Force
sp_else_brace = Force

sp_try_brace = Force
sp_brace_catch = Force
sp_catch_brace = Force
sp_brace_finally = Force
sp_finally_brace = Force

sp_func_proto_paren = Remove
sp_func_def_paren = Remove
sp_inside_fparens = Remove
sp_inside_fparen = Force
sp_func_call_paren = Remove
sp_func_call_paren_empty = Remove

sp_after_comma = Force

sp_after_cast = Force
sp_inside_paren_cast = Force

sp_inside_angle = Force

sp_compare = Force
sp_arith = Force
sp_assign = Force
sp_bool = Force
sp_not = Force

sp_cond_question = Force
sp_cond_colon = Force
sp_cond_ternary_short = Remove

sp_case_label = Force

# Line Splitting

code_width = 140
ls_func_split_full = True

#
# Positioning
#

pos_constr_comma = Trail

#
# Braces
#

mod_full_brace_do = Force
mod_full_brace_for = Force
mod_full_brace_function = Force
mod_full_brace_if = Force
mod_full_brace_while = Force
mod_full_brace_using = Force

#
# Comments
#

cmt_width = 120

cmt_reflow_mode = 2

cmt_cpp_group = True
cmt_cpp_nl_start = True
cmt_cpp_nl_end = True
cmt_star_cont = True
cmt_sp_before_star_cont = 0
cmt_sp_after_star_cont = 1

sp_cmt_cpp_start = Force

nl_before_c_comment = 2
nl_before_cpp_comment = 2

#
# Misc
#

mod_sort_include = True
include_category_0 = <.*
include_category_1 = ".*

#
# Qt
#

use_options_overriding_for_qt_macros = False

set FOR foreach
set FOR forever